# booking-system

./: .env.dev  .gitignore  build.gradle  docker-compose.yml  refresh_shows.sql
.agents/skills/testing-booking-system/: SKILL.md
.github/workflows/: ci.yml
booking-system-ui/: README.md  angular.json  package-lock.json  package.json
booking-system-ui/public/: silent-check-sso.html
booking-system-ui/src/: index.html  styles.scss
booking-system-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
booking-system-ui/src/app/core/: keycloak.config.ts
booking-system-ui/src/app/core/interceptors/: auth.interceptor.ts  trace-id.interceptor.ts
booking-system-ui/src/app/core/services/: addon.service.ts  analytics.service.ts  auth.service.ts  booking.service.ts  city.service.ts  movie.service.ts  payment.service.ts  pricing-rule.service.ts  show.service.ts
booking-system-ui/src/app/features/admin/: admin-layout.component.ts  analytics-dashboard.component.ts  pricing-rules.component.ts
booking-system-ui/src/app/features/auth/login/: login.component.ts
booking-system-ui/src/app/features/booking/: booking-summary.component.ts
booking-system-ui/src/app/features/home/: home.component.ts
booking-system-ui/src/app/features/movie-detail/: movie-detail.component.ts
booking-system-ui/src/app/features/my-bookings/: my-bookings.component.ts
booking-system-ui/src/app/features/seat-selection/: seat-selection.component.ts
booking-system-ui/src/app/guards/: auth.guard.ts
keycloak/: realm-export.json
src/main/resources/: application.yaml  logback-spring.xml  migration_phase1_to_phase2.sql  seed_data.sql
(+100 files in other folders)
